alembic==1.8.1
altgraph==0.17.3
APScheduler==3.10.0
apscheduler-di==0.1.0
asttokens==2.0.8
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
boto3==1.26.54
botocore==1.29.54
cachelib==0.10.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
debugpy==1.6.3
decorator==5.1.1
dominate==2.7.0
entrypoints==0.4
executing==1.0.0
Flask==3.0.0
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.0
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-Navigation==0.2.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.4
ipykernel==6.15.3
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.3
jmespath==1.0.1
jupyter-core==4.11.1
jupyter_client==7.3.5
libretranslatepy==2.1.1
lxml==4.9.3
Mako==1.2.3
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-sqlalchemy==0.28.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
oauthlib==3.2.2
packaging==21.3
parso==0.8.3
pefile==2023.2.7
phonenumbers==8.13.0
pickleshare==0.7.5
Pillow==10.1.0
prompt-toolkit==3.0.31
psutil==5.9.2
pure-eval==0.2.2
Pygments==2.13.0
pyinstaller==5.12.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
pywin32-ctypes==0.2.1
pyzmq==24.0.0
requests==2.31.0
requests-oauthlib==1.3.1
rodi==2.0.0
s3transfer==0.6.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==1.4.34
stack-data==0.5.0
tornado==6.2
traitlets==5.4.0
translate==3.6.1
tweepy==3.8.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==3.0.1
WTForms==3.0.1
